In [2]:
import pandas as pd
from pandas import DataFrame, Series 
import numpy as np

In [14]:
df2 = pd.DataFrame({'loan_amnt':[5000.0, 2500.0, 2400.0, 10000.0, 3000.0, 5000.0, 2000.0],
                   'loan_status':['Fully Paid', 'Charged Off', 'Fully Paid', 'Fully Paid', 'Current', "Late", 'Late'],
                   'grade':['B', 'C', 'C', 'C', 'B', 'A', 'D'],
                   'int_rate':[10.65, 15.27, 15.96, 13.49, 12.69, 15.0, 14.0],
                   'term':[36, 60, 36, 36, 60, 36, 60]})
df2

   loan_amnt  loan_status grade  int_rate  term
0     5000.0   Fully Paid     B     10.65    36
1     2500.0  Charged Off     C     15.27    60
2     2400.0   Fully Paid     C     15.96    36
3    10000.0   Fully Paid     C     13.49    36
4     3000.0      Current     B     12.69    60
5     5000.0         Late     A     15.00    36
6     2000.0         Late     D     14.00    60

In [4]:
term_to_loan_amnt_dict={}
uniq_terms = df2["term"].unique()

In [5]:
uniq_terms

array([36, 60])

In [6]:
for i in uniq_terms:
    loan_amnt_sum = df2.loc[df2["term"]==i, "loan_amnt"].sum()
    term_to_loan_amnt_dict[i] = loan_amnt_sum

In [7]:
term_to_loan_amnt_dict

{36: 17400.0, 60: 5500.0}

In [8]:
term_to_loan_amnt_dict={}
uniq_terms = df2["grade"].unique()

In [9]:
uniq_terms

array(['B', 'C'], dtype=object)

In [10]:
for i in uniq_terms:
    loan_amnt_sum = df2.loc[df2["grade"]==i, "loan_amnt"].sum()
    term_to_loan_amnt_dict[i] = loan_amnt_sum

In [11]:
term_to_loan_amnt_dict

{'B': 8000.0, 'C': 14900.0}

In [12]:
loan_amnt_sum

14900.0

In [13]:
df2["loan_status"].unique()

array(['Fully Paid', 'Charged Off', 'Current'], dtype=object)

In [15]:
total_status_category = df2["loan_status"].unique()

In [17]:
bad_status_category = total_status_category[[1,3]]

In [18]:
df2["bad_loan_category"] = df2['loan_status'].isin(bad_status_category)
df2

   loan_amnt  loan_status grade  int_rate  term  bad_loan_category
0     5000.0   Fully Paid     B     10.65    36              False
1     2500.0  Charged Off     C     15.27    60               True
2     2400.0   Fully Paid     C     15.96    36              False
3    10000.0   Fully Paid     C     13.49    36              False
4     3000.0      Current     B     12.69    60              False
5     5000.0         Late     A     15.00    36               True
6     2000.0         Late     D     14.00    60               True

In [23]:
df2.loc[df2["bad_loan_category"] == True, "grade"].value_counts()

A    1
D    1
C    1
Name: grade, dtype: int64

In [25]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.870677  0.728596
1    a  two -0.072693 -1.942406
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407
4    a  one -0.074143  1.048887

In [26]:
#key1열이 a인 행들에 대해 data1의 평균은?
#key1의 유일한 값으로 마스크 후 반복문(df.loc(마스크, data1열))을 통해 평균 계싼

key1_a_dict={}
uniq_key1 = df["key1"].unique()

In [27]:
uniq_key1

array(['a', 'b'], dtype=object)

In [28]:
for i in uniq_key1:
    key1_mean = df.loc[df["key1"]==i, "data1"].mean()
    key1_a_dict[i]=key1_mean

In [29]:
key1_a_dict

{'a': -0.3391710120822989, 'b': -0.1164145015742204}

In [30]:
df.groupby('key1')

In [31]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.870677  0.728596
1    a  two -0.072693 -1.942406
4    a  one -0.074143  1.048887
b
  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407

In [33]:
for name, gropu in df.groupby('key1'):
    print(name)

a
b

In [34]:
for (k1, k2), gropu in df.groupby(['key1', 'key2']):
    print(k1, k2)
    print(group)

a one
  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407
a two
  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407
b one
  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407
b two
  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407

In [35]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print(k1)

a
a
b
b

In [36]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.870677  0.728596
 1    a  two -0.072693 -1.942406
 4    a  one -0.074143  1.048887,
 'b':   key1 key2     data1     data2
 2    b  one -1.261769  0.452033
 3    b  two  1.028940 -0.531407}

In [37]:
pieces['b']

  key1 key2     data1     data2
2    b  one -1.261769  0.452033
3    b  two  1.028940 -0.531407

In [38]:
df2=pd.DataFrame(np.random.randn(5,5),
                columns = ['a','b','c','d','e'],
                index=['Joe', 'Steve','Wes','Jim', 'travis'])

In [39]:
map_dict = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
map_dict

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [41]:
dict(list(df2.groupby(map_dict, axis = 1)))

{'blue':                c         d
 Joe    -1.252762  0.782517
 Steve   1.257926  0.082470
 Wes     1.382047  0.108630
 Jim     2.125833 -0.074388
 travis  1.091512 -0.741863,
 'red':                a         b         e
 Joe     2.217731  0.209008  0.908350
 Steve  -0.966703 -1.346979  0.549587
 Wes    -1.071513 -2.203154 -0.986601
 Jim     0.784199  0.946326 -0.838980
 travis  0.381802  1.411881  2.840833}

In [44]:
df2.groupby(map_dict, axis = 1).sum()
# 그룹구한 것의 합

            blue       red
Joe    -0.470245  3.335089
Steve   1.340396 -1.764095
Wes     1.490677 -4.261268
Jim     2.051444  0.891545
travis  0.349649  4.634516

In [45]:
map_s = pd.Series(map_dict)
df2.groupby(map_s, axis = 1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        2    3
Jim        2    3
travis     2    3

In [47]:
grouped = df.groupby('key1')
def peak_to_peak(arr):
    return arr.max()-arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.797984  2.991293
b     2.290709  0.983440

In [48]:
grouped.agg('std')

         data1     data2
key1
a     0.460299  1.642390
b     1.619776  0.695397

In [49]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.339171  0.460299 -0.870677 -0.472410 -0.074143 -0.073418
b      2.0 -0.116415  1.619776 -1.261769 -0.689092 -0.116415  0.456263

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.072693   3.0 -0.054974  1.642390 -1.942406 -0.606905  0.728596
b     1.028940   2.0 -0.039687  0.695397 -0.531407 -0.285547 -0.039687


           75%       max
key1
a     0.888741  1.048887
b     0.206173  0.452033

In [50]:
df14 = pd.read_csv("baseball14.csv",encoding='cp949')
df15 = pd.read_csv("baseball15.csv",encoding='cp949')
df16 = pd.read_csv("baseball16.csv",encoding='cp949')

In [51]:
df14.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2014,1,HOU,AL,158,660,85,225,47,...,59.0,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0
1,cartech02,2014,1,HOU,AL,145,507,68,115,21,...,88.0,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0
2,castrja01,2014,1,HOU,AL,126,465,43,103,21,...,56.0,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0
3,corpoca01,2014,1,HOU,AL,55,170,22,40,6,...,19.0,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0
4,dominma01,2014,1,HOU,AL,157,564,51,121,17,...,57.0,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0

In [55]:
# 3년간 총안타 개수(h열에 안타수)
df14_new = df14.set_index('playerID')
df15_new = df15.set_index('playerID')
df16_new = df16.set_index('playerID')
# 기준이 되는 건 인덱스로 만들어 주는 게 좋다

In [57]:
hits_14 = df14_new['H']
hits_15 = df15_new['H']
hits_16 = df16_new['H']

In [58]:
hits_3_year = hits_14 + hits_15 + hits_16
hits_3_year.head()

playerID
altuvjo01    641.0
bregmal01      NaN
cartech02      NaN
castrja01    243.0
congeha01      NaN
Name: H, dtype: float64

In [61]:
total_hits_3 = hits_14.add(hits_15, fill_value = 0)
total_hits_3 = total_hits_3.add(hits_16, fill_value=0)
total_hits_3.head()

playerID
altuvjo01    641.0
bregmal01     53.0
cartech02    193.0
castrja01    243.0
congeha01     46.0
Name: H, dtype: float64

In [62]:
total_hits_3_year = hits_14.add(hits_15, fill_value = 0)\
                        .add(hits_16, fill_value=0)
total_hits_3_year.head()

playerID
altuvjo01    641.0
bregmal01     53.0
cartech02    193.0
castrja01    243.0
congeha01     46.0
Name: H, dtype: float64

In [63]:
#df14.head(10) 실행해서 데이터 타입 확인후 df 14
totla_data14_15 = df15.append(df15,ignore_index=True)
total_data = totla_data14_15 = df15.append(df16,ignore_index=True)
total_data

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2015,1,HOU,AL,154,638,86,200,40,...,66.0,38.0,13.0,33,67.0,8.0,9.0,3.0,6.0,17.0
1,cartech02,2015,1,HOU,AL,129,391,50,78,17,...,64.0,1.0,2.0,57,151.0,1.0,6.0,0.0,5.0,5.0
2,castrja01,2015,1,HOU,AL,104,337,38,71,19,...,31.0,0.0,0.0,33,115.0,1.0,2.0,0.0,3.0,5.0
3,congeha01,2015,1,HOU,AL,73,201,25,46,11,...,33.0,0.0,1.0,23,63.0,0.0,2.0,1.0,2.0,6.0
4,correca01,2015,1,HOU,AL,99,387,52,108,22,...,68.0,14.0,4.0,40,78.0,2.0,1.0,0.0,4.0,10.0
5,gattiev01,2015,1,HOU,AL,153,566,66,139,20,...,88.0,0.0,1.0,30,119.0,3.0,3.0,0.0,5.0,13.0
6,gomezca01,2015,2,HOU,AL,41,149,19,36,9,...,13.0,10.0,3.0,8,31.0,1.0,2.0,3.0,1.0,1.0
7,gonzama01,2015,1,HOU,AL,120,344,44,96,18,...,34.0,4.0,5.0,16,74.0,0.0,3.0,7.0,0.0,9.0
8,lowrije01,2015,1,HOU,AL,69,230,35,51,14,...,30.0,1.0,0.0,28,43.0,5.0,3.0,0.0,2.0,3.0
9,marisja01,2015,1,HOU,AL,133,339,46,80,15,...,36.0,24.0,9.0,18,105.0,0.0,5.0,6.0,4.0,2.0
10,rasmuco01,2015,1,HOU,AL,137,432,67,103,23,...,61.0,2.0,1.0,47,154.0,0.0,2.0,1.0,3.0,6.0
11,springe01,2015,1,HOU,AL,102,388,59,107,19,...,41.0,16.0,4.0,50,109.0,0.0,8.0,2.0,3.0,4.0
12,tuckepr01,2015,1,HOU,AL,98,300,35,73,19,...,33.0,0.0,2.0,20,68.0,0.0,3.0,0.0,0.0,3.0
13,valbulu01,2015,1,HOU,AL,132,434,62,97,18,...,56.0,1.0,0.0,50,106.0,1.0,6.0,0.0,3.0,13.0
14,villajo01,2015,1,HOU,AL,53,116,18,33,7,...,11.0,7.0,2.0,10,29.0,0.0,0.0,1.0,1.0,3.0
15,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
16,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
17,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
18,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
19,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0
20,gomezca01,2016,1,HOU,AL,85,295,27,62,16,...,29.0,13.0,2.0,21,100.0,2.0,4.0,3.0,0.0,11.0
21,gonzama01,2016,1,HOU,AL,141,484,55,123,26,...,51.0,12.0,6.0,22,118.0,1.0,5.0,6.0,1.0,16.0
22,gourryu01,2016,1,HOU,AL,36,130,13,34,7,...,15.0,1.0,1.0,5,12.0,0.0,1.0,0.0,1.0,7.0
23,kempto01,2016,1,HOU,AL,59,120,15,26,4,...,7.0,2.0,1.0,14,27.0,0.0,0.0,1.0,1.0,5.0
24,marisja01,2016,1,HOU,AL,118,287,40,60,18,...,21.0,10.0,5.0,16,83.0,0.0,3.0,4.0,1.0,4.0
25,rasmuco01,2016,1,HOU,AL,107,369,38,76,10,...,54.0,4.0,1.0,43,121.0,0.0,0.0,1.0,4.0,5.0
26,reedaj01,2016,1,HOU,AL,45,122,11,20,3,...,8.0,0.0,0.0,18,48.0,0.0,0.0,0.0,1.0,1.0
27,springe01,2016,1,HOU,AL,162,644,116,168,29,...,82.0,9.0,10.0,88,178.0,2.0,11.0,0.0,1.0,12.0
28,tuckepr01,2016,1,HOU,AL,48,134,11,22,8,...,8.0,0.0,0.0,8,40.0,0.0,2.0,0.0,0.0,2.0
29,valbulu01,2016,1,HOU,AL,90,292,38,76,17,...,40.0,1.0,1.0,44,81.0,2.0,1.0,3.0,2.0,5.0
30,whitety01,2016,1,HOU,AL,86,249,24,54,16,...,28.0,1.0,0.0,23,65.0,1.0,2.0,0.0,2.0,6.0

In [64]:
# 'player ID'를 기준으로 정렬하시오
total_data = total_data.sort_values(by = 'playerID')
total_data.head(7)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2015,1,HOU,AL,154,638,86,200,40,...,66.0,38.0,13.0,33,67.0,8.0,9.0,3.0,6.0,17.0
15,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
16,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
1,cartech02,2015,1,HOU,AL,129,391,50,78,17,...,64.0,1.0,2.0,57,151.0,1.0,6.0,0.0,5.0,5.0
17,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
2,castrja01,2015,1,HOU,AL,104,337,38,71,19,...,31.0,0.0,0.0,33,115.0,1.0,2.0,0.0,3.0,5.0
3,congeha01,2015,1,HOU,AL,73,201,25,46,11,...,33.0,0.0,1.0,23,63.0,0.0,2.0,1.0,2.0,6.0

In [65]:
# 'playerID'를 level 0인 인덱스로, 'yearID'를 ㅣevel 1인 인덱스로 하시오.
total_data = total_data.set_index(['playerID', 'yearID'])
total_data.head(5)

                  stint teamID lgID    G   AB    R    H  2B  3B  HR   RBI  \
playerID  yearID
altuvjo01 2015        1    HOU   AL  154  638   86  200  40   4  15  66.0
          2016        1    HOU   AL  161  640  108  216  42   5  24  96.0
bregmal01 2016        1    HOU   AL   49  201   31   53  13   3   8  34.0
cartech02 2015        1    HOU   AL  129  391   50   78  17   0  24  64.0
castrja01 2016        1    HOU   AL  113  329   41   69  16   3  11  32.0

                    SB    CS  BB     SO   IBB  HBP   SH   SF  GIDP
playerID  yearID
altuvjo01 2015    38.0  13.0  33   67.0   8.0  9.0  3.0  6.0  17.0
          2016    30.0  10.0  60   70.0  11.0  7.0  3.0  7.0  15.0
bregmal01 2016     2.0   0.0  15   52.0   0.0  0.0  0.0  1.0   1.0
cartech02 2015     1.0   2.0  57  151.0   1.0  6.0  0.0  5.0   5.0
castrja01 2016     2.0   1.0  45  123.0   0.0  1.0  1.0  0.0   9.0

In [67]:
# 'stint', 'teamID', 'lgID'를 삭제하시오.
td = total_data.drop(['stint', 'teamID', 'lgID'], axis=1)
td.head()

                    G   AB    R    H  2B  3B  HR   RBI    SB    CS  BB     SO  \
playerID  yearID
altuvjo01 2015    154  638   86  200  40   4  15  66.0  38.0  13.0  33   67.0
          2016    161  640  108  216  42   5  24  96.0  30.0  10.0  60   70.0
bregmal01 2016     49  201   31   53  13   3   8  34.0   2.0   0.0  15   52.0
cartech02 2015    129  391   50   78  17   0  24  64.0   1.0   2.0  57  151.0
castrja01 2016    113  329   41   69  16   3  11  32.0   2.0   1.0  45  123.0

                   IBB  HBP   SH   SF  GIDP
playerID  yearID
altuvjo01 2015     8.0  9.0  3.0  6.0  17.0
          2016    11.0  7.0  3.0  7.0  15.0
bregmal01 2016     0.0  0.0  0.0  1.0   1.0
cartech02 2015     1.0  6.0  0.0  5.0   5.0
castrja01 2016     0.0  1.0  1.0  0.0   9.0

In [70]:
# 'Hit Rate' 열을 만들고 안타수/타석수를 소수점 2자리까지 계산 후 저장한다. ('H'/'AB') 
td['Hit Rate'] = round(td.loc[:, 'H']/td.loc[:, 'AB'], 2)
td

                    G   AB    R    H  2B  3B  HR   RBI    SB    CS  BB     SO  \
playerID  yearID
altuvjo01 2015    154  638   86  200  40   4  15  66.0  38.0  13.0  33   67.0
          2016    161  640  108  216  42   5  24  96.0  30.0  10.0  60   70.0
bregmal01 2016     49  201   31   53  13   3   8  34.0   2.0   0.0  15   52.0
cartech02 2015    129  391   50   78  17   0  24  64.0   1.0   2.0  57  151.0
castrja01 2016    113  329   41   69  16   3  11  32.0   2.0   1.0  45  123.0
          2015    104  337   38   71  19   0  11  31.0   0.0   0.0  33  115.0
congeha01 2015     73  201   25   46  11   0  11  33.0   0.0   1.0  23   63.0
correca01 2016    153  577   76  158  36   3  20  96.0  13.0   3.0  75  139.0
          2015     99  387   52  108  22   1  22  68.0  14.0   4.0  40   78.0
gattiev01 2016    128  447   58  112  19   0  32  72.0   2.0   1.0  43  127.0
          2015    153  566   66  139  20  11  27  88.0   0.0   1.0  30  119.0
gomezca01 2016     85  295   27   62  16   1   5  29.0  13.0   2.0  21  100.0
          2015     41  149   19   36   9   0   4  13.0  10.0   3.0   8   31.0
gonzama01 2016    141  484   55  123  26   3  13  51.0  12.0   6.0  22  118.0
          2015    120  344   44   96  18   1  12  34.0   4.0   5.0  16   74.0
gourryu01 2016     36  130   13   34   7   0   3  15.0   1.0   1.0   5   12.0
kempto01  2016     59  120   15   26   4   3   1   7.0   2.0   1.0  14   27.0
lowrije01 2015     69  230   35   51  14   0   9  30.0   1.0   0.0  28   43.0
marisja01 2015    133  339   46   80  15   4   9  36.0  24.0   9.0  18  105.0
          2016    118  287   40   60  18   1   5  21.0  10.0   5.0  16   83.0
rasmuco01 2015    137  432   67  103  23   2  25  61.0   2.0   1.0  47  154.0
          2016    107  369   38   76  10   0  15  54.0   4.0   1.0  43  121.0
reedaj01  2016     45  122   11   20   3   0   3   8.0   0.0   0.0  18   48.0
springe01 2016    162  644  116  168  29   5  29  82.0   9.0  10.0  88  178.0
          2015    102  388   59  107  19   2  16  41.0  16.0   4.0  50  109.0
tuckepr01 2016     48  134   11   22   8   1   4   8.0   0.0   0.0   8   40.0
          2015     98  300   35   73  19   0  13  33.0   0.0   2.0  20   68.0
valbulu01 2015    132  434   62   97  18   0  25  56.0   1.0   0.0  50  106.0
          2016     90  292   38   76  17   1  13  40.0   1.0   1.0  44   81.0
villajo01 2015     53  116   18   33   7   1   2  11.0   7.0   2.0  10   29.0
whitety01 2016     86  249   24   54  16   0   8  28.0   1.0   0.0  23   65.0

                   IBB   HBP   SH   SF  GIDP  Hit Rate
playerID  yearID
altuvjo01 2015     8.0   9.0  3.0  6.0  17.0      0.31
          2016    11.0   7.0  3.0  7.0  15.0      0.34
bregmal01 2016     0.0   0.0  0.0  1.0   1.0      0.26
cartech02 2015     1.0   6.0  0.0  5.0   5.0      0.20
castrja01 2016     0.0   1.0  1.0  0.0   9.0      0.21
          2015     1.0   2.0  0.0  3.0   5.0      0.21
congeha01 2015     0.0   2.0  1.0  2.0   6.0      0.23
correca01 2016     5.0   5.0  0.0  3.0  12.0      0.27
          2015     2.0   1.0  0.0  4.0  10.0      0.28
gattiev01 2016     6.0   4.0  0.0  5.0  12.0      0.25
          2015     3.0   3.0  0.0  5.0  13.0      0.25
gomezca01 2016     2.0   4.0  3.0  0.0  11.0      0.21
          2015     1.0   2.0  3.0  1.0   1.0      0.24
gonzama01 2016     1.0   5.0  6.0  1.0  16.0      0.25
          2015     0.0   3.0  7.0  0.0   9.0      0.28
gourryu01 2016     0.0   1.0  0.0  1.0   7.0      0.26
kempto01  2016     0.0   0.0  1.0  1.0   5.0      0.22
lowrije01 2015     5.0   3.0  0.0  2.0   3.0      0.22
marisja01 2015     0.0   5.0  6.0  4.0   2.0      0.24
          2016     0.0   3.0  4.0  1.0   4.0      0.21
rasmuco01 2015     0.0   2.0  1.0  3.0   6.0      0.24
          2016     0.0   0.0  1.0  4.0   5.0      0.21
reedaj01  2016     0.0   0.0  0.0  1.0   1.0      0.16
springe01 2016     2.0  11.0  0.0  1.0  12.0      0.26
          2015     0.0   8.0  2.0  3.0   4.0      0.28
tuckepr01 2016     0.0   2.0  0.0  0.0   2.0      0.16
          2015     0.0   3.0  0.0  0.0   3.0      0.24
valbulu01 2015     1.0   6.0  0.0  3.0  13.0      0.22
          2016     2.0   1.0  3.0  2.0   5.0      0.26
villajo01 2015     0.0   0.0  1.0  1.0   3.0      0.28
whitety01 2016     1.0   2.0  0.0  2.0   6.0      0.22

# 실습

In [72]:
data = pd.read_csv("multi_index_ex1.csv", encoding='cp949', sep=',')

In [73]:
data.head()

    지역  지역.1    서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
0   지점    지점     A     B     C     A     B     C     A     B     C
1  컴퓨터   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  컴퓨터  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3   가전    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   가전   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100

In [74]:
data_new = data.set_index(['지역','지역.1']) #index 설정
data_new.index.names=['품목','상세품목'] #index name 설정

In [76]:
data_new.columns = [data_new.columns.map(lambda x:x[:2]), 
                    data_new.iloc[0]] # column설정
data_new = data_new.iloc[1:]    # set_column 메서드가 없으므로 원본에서 제거 필요 0행들을 삭제하고 다시 저장
data_new.columns.names=['지역','지점'] # column name 설정

In [77]:
data_new = data_new.astype('int') # 데이터를 숫자형 타입으로 변환
data_new

지역          서울                경기                강원
지점           A     B     C     A     B     C     A     B     C
품목  상세품목
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

## 2) 컴퓨터의 서울지역 판매량 출력

In [80]:
data_new.xs('컴퓨터').xs('서울', axis=1)
data_new.loc['컴퓨터', '서울']

지점       A     B     C
상세품목
노트북   1000  1109  1290
데스크탑  1500  1390  1840

## 3) 서울지역의 컴퓨터의 각 세부항목별 판매량의 합계 출력

In [82]:
data_new.loc['컴퓨터', '서울'].apply(sum, 1)

상세품목
노트북     3399
데스크탑    4730
dtype: int64

## 4) 각 지역의 A지점의 TV 판매량 출력

In [84]:
data_new.xs('A', level=1, axis=1).xs('TV', level=1)

지역    서울    경기   강원
품목
가전  2001  1028  980

## 5) 각 지역 C지점의 모바일의 각 세부항목별 판매량 평균 출력

In [86]:
round(data_new.xs('C', level=1, axis=1).xs('모바일').mean(1),2)

상세품목
핸드폰    8807.67
태블릿    1585.00
dtype: float64

## 6) 서울지역의 A지점의 노트북 판매량 출력

In [89]:
data_new['서울','A'].xs('노트북', level=1)

품목
컴퓨터    1000
Name: (서울, A), dtype: int64

# 실습

In [98]:
# 담당자별_판매량_Andy사원.xlsx 불러와서 작업
df = pd.read_excel("담당자별_판매량_Andy사원.xlsx")
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [99]:
# 제품명은 '벨트', '담당자'는 'A', '지역'은 '가', '1분기' 100, '2분기' 150, '3분기' 200, '4분기' 250 추가
df.loc[3] = ['벨트', 'A', ' 가', 100, 150, 200, 250]
df

   제품명 담당자  지역  1분기  2분기  3분기  4분기
0   시계   A   가  198  123  120  137
1   구두   A   가  273  241  296  217
2  핸드백   A   가  385  316  355  331
3   벨트   A   가  100  150  200  250

In [101]:
# 담당자를 A에서 Andy로 수정하기
df['담당자'] = 'Andy'
df

   제품명   담당자  지역  1분기  2분기  3분기  4분기
0   시계  Andy   가  198  123  120  137
1   구두  Andy   가  273  241  296  217
2  핸드백  Andy   가  385  316  355  331
3   벨트  Andy   가  100  150  200  250

In [105]:
# 담당자별_판매량_Andy사원_new.xlsx로 저장
import glob
excel_file_name = '담당자별_판매량_Andy사원_new.xlsx'
new_excel_file = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
df.to_excel(new_excel_file, index = False)
new_excel_file.save()

glob.glob(excel_file_name)

['담당자별_판매량_Andy사원_new.xlsx']

In [106]:
df1 = pd.read_excel('담당자별_판매량_Becky사원.xlsx')
df1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   B  나  154  108  155  114
1   구두   B  나  200  223  213  202
2  핸드백   B  나  350  340  377  392

In [108]:
# '담당자'를 B에서 Becky로 수정
df1['담당자'] = 'Becky'
df1

   제품명    담당자 지역  1분기  2분기  3분기  4분기
0   시계  Becky  나  154  108  155  114
1   구두  Becky  나  200  223  213  202
2  핸드백  Becky  나  350  340  377  392

In [109]:
df2 = pd.read_excel('담당자별_판매량_Chris사원.xlsx')
df2

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   C  다  168  102  149  174
1   구두   C  다  231  279  277  292
2  핸드백   C  다  365  383  308  323

In [110]:
df2['담당자'] = 'Chris'
df2

   제품명    담당자 지역  1분기  2분기  3분기  4분기
0   시계  Chris  다  168  102  149  174
1   구두  Chris  다  231  279  277  292
2  핸드백  Chris  다  365  383  308  323

In [112]:
#담당자를 수정한 3개의 표를 합치시오.
new_df = df.append(df1, ignore_index = True)
new_df = new_df.append(df2, ignore_index = True)
new_df

   제품명    담당자  지역  1분기  2분기  3분기  4분기
0   시계   Andy   가  198  123  120  137
1   구두   Andy   가  273  241  296  217
2  핸드백   Andy   가  385  316  355  331
3   벨트   Andy   가  100  150  200  250
4   시계  Becky   나  154  108  155  114
5   구두  Becky   나  200  223  213  202
6  핸드백  Becky   나  350  340  377  392
7   시계  Chris   다  168  102  149  174
8   구두  Chris   다  231  279  277  292
9  핸드백  Chris   다  365  383  308  323

In [113]:
# '총합' 열을 추가하고 '1분기', '2사분기', '3분기', 4분기의 합을 저장
new_df['총합'] = new_df.sum(axis=1)
new_df

   제품명    담당자  지역  1분기  2분기  3분기  4분기    총합
0   시계   Andy   가  198  123  120  137   578
1   구두   Andy   가  273  241  296  217  1027
2  핸드백   Andy   가  385  316  355  331  1387
3   벨트   Andy   가  100  150  200  250   700
4   시계  Becky   나  154  108  155  114   531
5   구두  Becky   나  200  223  213  202   838
6  핸드백  Becky   나  350  340  377  392  1459
7   시계  Chris   다  168  102  149  174   593
8   구두  Chris   다  231  279  277  292  1079
9  핸드백  Chris   다  365  383  308  323  1379

In [115]:
# 담당자 기분으로 총합의 평균을 소수점 2자리까지 나타고 manager_outcome에 저장
manager_outcome = round(new_df.groupby('담당자').mean(), 2)
manager_outcome

          1분기     2분기     3분기     4분기       총합
담당자
Andy   239.00  207.50  242.75  233.75   923.00
Becky  234.67  223.67  248.33  236.00   942.67
Chris  254.67  254.67  244.67  263.00  1017.00

In [119]:
# 제품 별 분기별 판매량 합 추출
obj_new = new_df.groupby('제품명').sum()
obj_new.head()

      1분기   2분기   3분기   4분기    총합
제품명
구두    704   743   786   711  2944
벨트    100   150   200   250   700
시계    520   333   424   425  1702
핸드백  1100  1039  1040  1046  4225

In [123]:
# 각 분기별 가장 많이 팔린 상품을 찾으시
obj_rank = obj_new[obj_new.rank() == 4]
obj_rank

        1분기     2분기     3분기     4분기      총합
제품명
구두      NaN     NaN     NaN     NaN     NaN
벨트      NaN     NaN     NaN     NaN     NaN
시계      NaN     NaN     NaN     NaN     NaN
핸드백  1100.0  1039.0  1040.0  1046.0  4225.0

In [126]:
obj_rank.loc[obj_rank['1분기'].notnull(),:]

        1분기     2분기     3분기     4분기      총합
제품명
핸드백  1100.0  1039.0  1040.0  1046.0  4225.0

In [117]:
# 각 분기별 가장 높은 판매량을 낸 담당자를 찾으시오
new_df